*{
    margin: 0;
}

body{
    /*#040a14*/
    background-color: #081221;
    font-family: sans-serif;
}

/*==============Début style barre navigation==============*/
.barre_navigation_container{
    position: fixed;
    width: 100%;
    top: 0;
    height:100px;
    z-index: 999;
    /*background-color: antiquewhite;*/
}

.navbar-container{
 background-image: -webkit-linear-gradient(#081221,#081221,#081221,#08122191);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}

.logo_container{
    /*background-color: blue;*/
    flex: 1;
    padding: 80px;
    width: 20%;
}

.logo{
    position: relative;
    color: rgb(255, 255, 255);
    right: -50px;
    user-select: none;
}

.barre_recherche_container{
background-color: #373958;
height: 40%;
flex: 3;
border-radius: 8px;
display: flex;
align-items: center;
box-shadow: 3px 3px 20px rgb(0, 0, 0);
margin: 0 30px;
transition: 0.5s;
}

.barre_recherche_container:hover{
  transform: scale(1.1);
}

.barre::placeholder{

    color: rgb(100, 97, 114);
    font-size: 18px;
    font-weight:bold;
}
#recherche{
    margin-top: 5px;
    padding-left: 8px;
    width: 30px;
    height: 30px;
    object-fit: cover;
}
input{
    background-color: #373958;
    border: none;
    outline: none;
    caret-color: white;
    color: rgb(100, 97, 114) ;
    width: 100%;
    font-size: 18px;
}

.profile_container{
    /*background-color: blueviolet;*/
    height:100%;
    flex: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#Fr{
    height: 40%;
    background-color: #373958;
    width: 98px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: rgb(100, 97, 114) ;
    font-weight:bold;
    box-shadow: 3px 3px 20px rgb(0, 0, 0);
    user-select: none;

}

.photo{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    object-fit: cover;
}


/*==============fin style barre navigation==============*/



.sidebar{
    width: 22%;
    height: 100%;
    /*background-color:white;*/
    position: fixed;
    top: 100px;
    margin-right: 50px;
    z-index: 5;
    margin-right: 150px;

}

/*Pour avoir une sorte carré donc d'espace dans la sidebar*/
.sidebar_menu{
   /* background-color: #373958;*/
    margin: 22px;
    height: 100%;
   
}

.contenu_page{
    width: 68%;
    height: 100%;
    background-color:none;
    position: absolute;
    top: 100px;
    margin-left: 380px;
    margin-right: 150px;
    user-select: none;

}

.baniere{
    width: 100%;
    height: 55%;
    background-color: none;
    border-radius: 20px;
    box-shadow:3px 3px 20px rgb(0, 0, 0);
}

.imageBaniere{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.listeIcone{
    list-style: none;
   
}
.BoutonMenu{
    cursor: pointer;
    user-select: pointer;
    background-color: transparent;
    outline: none;
    border: none;
    width: 242px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 12px;
    gap: 20px;
}

.Item{
    margin-bottom: 10px;
}

.imgBouton{
    margin-left: 15px;
}

.active{
    background-color: #373958;
    outline: none;
    border: none;
    width: 242px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 12px;
    gap: 20px;
}

.TextBouton{
    color: white;
    font-size: 15px;
}

.separateur{
    width:70%;
    margin: 30px 0;
    background-color: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.597);
}
/***Section film***/
.films{
    padding-top: 22px;
}

.titre_categorie{
    color: white;
    font-size: 25px;
    padding-bottom: 22px;
}

.film_container{

    background-color: none;
    height:320px;
}

.film_item{
    /*display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;*/
    height: 100%;
    width: 22%;
    background-color: #1c1d27;
    border-radius: 18px;
    overflow: hidden;
}

.vignette_film{
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.desc_film{
    background-image:linear-gradient(360deg,#161616b9,rgba(73,73,73,0)64%);
    height: 25%;
    width: 100%;
    border-bottom-left-radius:18px ;
    border-bottom-right-radius: 18px;
}

.film_fondu {
    position: inherit;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; 
    background-color: rgba(27, 27, 27, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease; 
}

.film_item:hover .film_fondu {
    opacity: 1; /* Rendre visible au survol */
}